sonar.projectKey=UIUCLibrary_uiucprescon-workflows
sonar.host.url=https://sonarcloud.io
sonar.organization=uiuclibrary
sonar.links.scm=https://github.com/UIUCLibrary/uiucprescon-workflows
sonar.links.ci=https://jenkins-prod.library.illinois.edu/job/open%20source/job/uiucpreson_speedwagon_workflows/
sonar.links.homepage=https://github.com/UIUCLibrary/uiucprescon-workflows
sonar.sources=speedwagon_uiucprescon
sonar.tests=tests
sonar.scm.provider=git
sonar.python.xunit.reportPath=reports/tests/pytest/pytest-junit.xml
sonar.python.pylint.reportPaths=reports/pylint.txt
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.flake8.reportPaths=logs/flake8.log
sonar.python.version=3
sonar.exclusions=speedwagon_uiucprescon/speedwagon_bootstrap.py